chinese = chinese or {}
--目标提示
chinese.omega1_meg_goal_1 = "前往重收一层搜集证据"
chinese.omega1_meg_goal_2 = "证据足够后呼叫支援"
chinese.omega1_meg_goal_3 = "与嫌疑人交涉"
chinese.omega1_mtf_goal_1 = "护送嫌疑人离开"
chinese.omega1_mtf_goal_2 = "小心他变节"
chinese.omega1_mtf_goal_extra1 = "注意设施内的所有非律法左手\n的战斗单位"
chinese.omega1_mtf_goal_extra2 = "注意设施内的基金会战斗单位\n和QRT"
chinese.omega1_mtf_goal_extra3 = "注意设施内的基金会战斗单位\n和落锤"
chinese.omega1_mtf_goal_catch = "抓捕以下人员:\n设施主管\nO4指挥官\n安全主管\n安全代理\n安保上尉"
chinese.sus_sci_goal_1 = "前往重收二层搜集证据"
chinese.sus_sci_goal_2 = "证据足够后选择律法\n还是混沌"
chinese.sus_sci_goal_3 = "继续相信律法左手\n或者乘机离开堕入混沌"
chinese.facility_military_goal_bad = "击杀律法左手"
chinese.skp_goal_1 = "招募有价值的人员"
chinese.skp_goal_2 = "在重收容寻找晶体"
chinese.goal_waiting_leave = "等待撤离"
--Focus
--skp focus
chinese.skp_foucs_1 = "帮助异常盟友"
chinese.skp_foucs_1_desc = "恢复在场所有己方SCP生命值到最大生命值的80%同时给予所有敌方SCP一个60秒的2级脆弱效果\n(消耗3颗晶体)"
chinese.skp_foucs_2 = "能力压制"
chinese.skp_foucs_2_desc = "所有非SKP玩家获得“头疼”效果7秒和3级后座力提升效果30\n秒,SCP额外获得“压制”效果45秒和2级易伤效果15秒\n(消耗3颗晶体)"
chinese.skp_foucs_3 = "幽灵部队"
chinese.skp_foucs_3_desc = "让在场的所有己方人类角色获得隐身技能\n(耗费5颗晶体)"
chinese.skp_focus_4 = "思维控制"
chinese.skp_focus_4_desc = "将一名异常SCP控制为友方SCP\n以下SCP无法被招募为友方SCP:\n1.SCP106\n2.SCP682\n3.SCP457\n4.SCP096\n5.SCP999(真)\n(耗费4颗晶体)"
chinese.skp_foucs_5 = "启动\"共鸣\""
chinese.skp_foucs_5_desc = "\"晶体\"将会生成在部分SCP的收容间内\n(不耗费晶体)"
chinese.skp_foucs_6 = "思想认同"
chinese.skp_foucs_6_desc = "招募人员成功率提高到90%\n(耗费2颗晶体)"
chinese.skp_foucs_7 = "构建传送门"
chinese.skp_foucs_7_desc = "传送门将会提前开始构建\n(耗费4颗晶体)"
chinese.skp_foucs_8 = "粉碎一切"
chinese.skp_foucs_8_desc = "获得120秒的4级伤害提升效果\n(耗费3颗晶体)"
chinese.skp_crystals_spawned = "晶体已出现在部分SCP的收容间内"
chinese.scployaltyteam = "友方团队"
--GRUP骇入所获得的资料
chinese.grup_got_secret_info = "已获得机密文件: "
chinese.grup_gotinfo_default = "已获得资料"
chinese.grup_gotinfo = "已获得资料: "
chinese.grup_gotinfo_counts = "已经获得的资料数量: "
chinese.foundation_serverinfo_sts = "sT!-5队 \"????\"计划"
chinese.foundation_serverinfo_blackfog = "\"黑雾\"项目"
chinese.foundation_serverinfo_scp1440 = "\"死神降临\"项目"
chinese.foundation_serverinfo_scpwep1 = "异常-单兵武器-████"
chinese.foundation_serverinfo_scpwep2 = "异常-生物武器-█1█"
chinese.foundation_serverinfo_scpwep3 = "异常-思维瓦解实体"
chinese.foundation_serverinfo_scp5k_real = "\"███\"计划"
chinese.foundation_serverinfo_broken = "资料已损坏 :>"
chinese.foundation_serverinfo_aic = "人工智能项目-\"██\""
chinese.grup_btr_coming = "BTR正在前往B门进行火力掩护"
chinese.grup_btr_cant_come = "BTR已经没有时间赶去支援"
--指挥官
chinese.desc_commander = "指挥官"
chinese.desc_commander_o4 = "O4指挥官"
chinese.desc_commander_grup = "行动总指挥"
chinese.desc_commander_mio = "指挥官MIO"
--指挥官介绍任务
chinese.nailong_selfdesc = "大家好，我是MIO\n这是RXSEND MIO服，指挥官介绍任务功能\n这是一个非常牛逼的功能"
chinese.battlesite_o4desc = "\"落锤\"你们的任务已被确认\n阻止深红王之子-军团的入侵\n不要让他们成功解开\"深红之王\"的封印\n否则一切都完蛋了！"
chinese.battlesite_o4desc_2 = "坚持住，战友们\n特殊增援部队已经在路上了！"
chinese.battlesite_scarletkingdesc = "吾虔诚的信徒们，汝等已打破囚禁吾身之多数枷锁\n如今，只需破除最后一道封印，吾便将重临此世\n无需恐惧，吾之忠仆，汝等早已蒙受吾之恩赐。"
--GRU-P总指挥
chinese.grup_comm_desc1 = "干得好，同志们\n近卫小组的同志已经在来的路上\n他们会在设施B门附近的停机坪接应你们\n继续完成你们的任务，然后安全撤离"
chinese.grup_comm_desc_999 = "同志们，我们侦测到了SCP-999的信号\n用你们携带的实验性\"超传\"装置把它带回来"
chinese.grup_comm_desc_evacuation = "同志们，你们已经挖取到了足够的资料\n赶快撤离!"
chinese.grup_comm_desc_telefailure = "同志们，你们还好吗？\n传送出现故障，你们被传进了Site-19里\n幸好这里发生混乱了，我们的一支小队正在前往Site-19部署传送节点\n接应的BTR会很快到达B门附近\n我们也通知了最近的混沌分裂者单位\n你们也可以坐他们的APC离开"
--BattleSite19
chinese.nailongmio_egg = "我是MIO，你能看到我说明你来得太晚了\n你没有复活成任何一方的角色，所以你看到了我\n该说你是幸运还是倒霉呢..."
chinese.battlesite_nu7win = "干得漂亮！士兵们\n你们成功拯救了人类！\n尽管他们并不知情\n继续努力吧，士兵们，未来还有更多挑战"
chinese.battlesite_nu7failure = "一切都完了....\n士兵们，下个世界再见吧\n....."
chinese.battlesite_scarletwin = "哈哈哈哈哈，汝等成功破除吾之枷锁\n吾将重现\n吾之子\n汝等将会沐浴于一个崭新的世界"
chinese.battlesite_scarletfailure = "可恶啊！这群比污水粪便还要肮脏百倍的东西\n汝等不必灰心\n汝等速速离开此地，等待下一次的机遇\n....."
--基金会电脑
chinese.desc_foundation_computer = "基金会内部安全系统"
chinese.decode_hint1 = "请在"
chinese.decode_hint2 = "秒内完成操作"
chinese.decode_hint3 = "点击开始后你仅有"
chinese.decode_hint4 = "次机会,请谨慎操作"
chinese.decode_failed = "解码失败"
chinese.decode_success = "解码成功"
--娱乐模式——BattleSite19
chinese.control_point = "已经占领点"
chinese.losing_point = "丢失占领点"
chinese.battlesite_nu7 = "联合部队"
chinese.battlesite_cotsk = "军团"
chinese.point_not_completed = "你需要先占领前一个点"
--galRX对话内容和选项
--对话人员
chinese.grup_pilot = "GRU-P 飞行员"
chinese.grup_btr = "GRU-P BTR驾驶员"
--GRUP飞行员内容
chinese.grup_pilot_start = "什么事？同志"
chinese.grup_pilot_confirmleave = "还有其他同志在设施内部，真的要现在离开吗？"
chinese.grup_pilot_leaving = "明白了，同志"
chinese.grup_hint_others = "已经提醒其他同志了"
--通用结束
chinese.normal_end = "一会儿见"
--GRUP飞行员选项
chinese.grup_pilot_leave_option = "离开设施"
chinese.grup_hint_others_option = "提醒其他同志"
--通用选项
chinese.end_conversation = "结束对话"
