english = english or {}
--目标提示
english.omega1_meg_goal_1 = "Go to Heavy Containment Zone - Floor 1 to collect evidence"
english.omega1_meg_goal_2 = "Call for support once enough evidence is collected"
english.omega1_meg_goal_3 = "Negotiate with the suspect"
english.omega1_mtf_goal_1 = "Escort the suspect out"
english.omega1_mtf_goal_2 = "Watch out for defection"
english.omega1_mtf_goal_extra1 = "Be aware of all non-Law's Left Hand\ncombat units in the facility"
english.omega1_mtf_goal_extra2 = "Be aware of Foundation combat units\nand QRT in the facility"
english.omega1_mtf_goal_extra3 = "Be aware of Foundation combat units\nand Hammer Down in the facility"
english.omega1_mtf_goal_catch = "Arrest the following personnel:\nFacility Director\nO4 Commander\nSecurity Director\nSecurity Agent\nSecurity Captain"
english.sus_sci_goal_1 = "Go to Heavy Containment Zone - Floor 2 to collect evidence"
english.sus_sci_goal_2 = "Once enough evidence is collected, choose Law or Chaos"
english.sus_sci_goal_3 = "Keep trusting the Law's Left Hand\nor take the chance to leave and fall into Chaos"
english.facility_military_goal_bad = "Kill Law's Left Hand members"
english.skp_goal_1 = "Recruit valuable personnel"
english.skp_goal_2 = "Search for crystals in Heavy Containment Zone"
english.goal_waiting_leave = "Waiting for evacuation"
--Focus
--skp focus
english.skp_foucs_1 = "Assist Anomalous Allies"
english.skp_foucs_1_desc = "Restores all allied SCPs to 80% of their max HP and applies a 60-second Level 2 vulnerability to all enemy SCPs\n(Costs 3 crystals)"
english.skp_foucs_2 = "Ability Suppression"
english.skp_foucs_2_desc = "All non-SKP players gain a 7-second headache and 30 seconds of Level 3 increased recoil. SCPs additionally gain 45 seconds of suppression and 15 seconds of Level 2 vulnerability\n(Costs 3 crystals)"
english.skp_foucs_3 = "Ghost Unit"
english.skp_foucs_3_desc = "Grants all allied human characters the invisibility skill\n(Costs 5 crystals)"
english.skp_focus_4 = "Mind Control"
english.skp_focus_4_desc = "Takes control of an anomalous SCP and turns it into an allied SCP\nThe following SCPs cannot be recruited:\n1. SCP-106\n2. SCP-682\n3. SCP-457\n4. SCP-096\n5. SCP-999 (Real)\n(Costs 4 crystals)"
english.skp_foucs_5 = "Activate \"Resonance\""
english.skp_foucs_5_desc = "Crystals will spawn inside certain SCP containment chambers\n(Costs 0 crystals)"
english.skp_foucs_6 = "Ideological Endorsement"
english.skp_foucs_6_desc = "Increases recruitment success rate to 90%\n(Costs 2 crystals)"
english.skp_foucs_7 = "Construct Portal"
english.skp_foucs_7_desc = "The portal will begin construction early\n(Costs 4 crystals)"
english.skp_foucs_8 = "Crush Everything"
english.skp_foucs_8_desc = "Grants 120 seconds of Level 4 damage boost\n(Costs 3 crystals)"
english.skp_crystals_spawned = "Crystals have appeared in certain SCP containment chambers"
english.scployaltyteam = "Friendly Team"
--GRUP骇入所获得的资料
english.grup_got_secret_info = "Obtained classified file: "
english.grup_gotinfo_default = "Obtained data"
english.grup_gotinfo = "Obtained data: "
english.grup_gotinfo_counts = "Total data obtained: "
english.foundation_serverinfo_sts = "STS-5 Team \"????\" Project"
english.foundation_serverinfo_blackfog = "\"Black Fog\" Project"
english.foundation_serverinfo_scp1440 = "\"Reaper's Descent\" Project"
english.foundation_serverinfo_scpwep1 = "Anomaly - Individual Weapon - ████"
english.foundation_serverinfo_scpwep2 = "Anomaly - Biological Weapon - █1█"
english.foundation_serverinfo_scpwep3 = "Anomaly - Mind-Destroying Entity"
english.foundation_serverinfo_scp5k_real = "\"███\" Project"
english.foundation_serverinfo_broken = "Data corrupted :>"
english.foundation_serverinfo_aic = "AI Project - \"██\""
english.grup_btr_coming = "The BTR is heading to Gate B to provide fire support"
english.grup_btr_cant_come = "The BTR no longer has enough time to provide support"
--指挥官
english.desc_commander = "Commander"
english.desc_commander_o4 = "O4 Commander"
english.desc_commander_grup = "Operation Commander"
english.desc_commander_mio = "Commander MIO"
--指挥官介绍任务
-- english.nailong_selfdesc = "大家好,我是Mio\n这里是RXSEND MIO服，指挥官介绍任务功能\n这是一个非常牛逼的功能"
english.battlesite_o4desc = "\"Nu-7\"Your mission has been confirmed.\nStop the COTSK Legion's invasion.\nDon't let them succeed in breaking the seal of \"The Scarlet King\".\nOr everything is lost!"
english.battlesite_o4desc_2 = "Stand firm, comrades!\nSpecial backup is on the way!"
english.battlesite_scarletkingdesc = "My faithful followers, you have broken most of the chains that imprisoned me.\nNow, only the final seal remains to be broken. Then, I shall return to this world.\nFear not, my loyal servants, for you have already received my blessing."
--GRU-P总指挥
english.grup_comm_desc1 = "Good work, comrades.\nThe Honor Guard is already on their way.\nThey will meet you at the helipad near Gate B.\nContinue your mission, then evacuate safely."
english.grup_comm_desc_999 = "Comrades, we have detected a signal from SCP-999.\nUse the experimental hyper-transmission device you're carrying to bring it back."
english.grup_comm_desc_evacuation = "Comrades, you have extracted enough data.\nEvacuate immediately!"
english.grup_comm_desc_telefailure = "Comrades, are you alright?\nA teleportation malfunction has sent you into Site-19.\nFortunately, chaos has broken out here. One of our squads is on its way to deploy a teleportation node.\nThe BTR will arrive near Gate B shortly.\nWe have also notified the nearest Chaos Insurgency unit.\nYou may leave with their APC as well."
--BattleSite19
-- english.nailongmio_egg = "我是MIO，你能看到我说明你来得太晚了\n你没有复活成任何一方的角色，所以你看到了我\n该说你是幸运还是倒霉呢..."
english.battlesite_nu7win = "Well done, soldiers! You have saved humanity!\nThough they may never know... Keep up the good work, soldiers. There are more challenges ahead."
english.battlesite_nu7failure = "It's all over....\nWe'll meet again in the next reality, soldiers.\n....."
english.battlesite_scarletwin = "Hahahaha, you have succeeded in breaking my chains.\nI will return.\nMy children\nYe shall bathe in a new world."
english.battlesite_scarletfailure = "Curse them! These abominations are a hundred times more putrid than the filth of sewers and dung heaps!\nYe need not lose heart.\nYe must leave this place at once, and await the next opportunity.\n....."
--基金会电脑
english.desc_foundation_computer = "Foundation Internal Security System"
english.decode_hint1 = "Complete within"
english.decode_hint2 = "seconds"
english.decode_hint3 = "You only have"
english.decode_hint4 = "chances after clicking start. Proceed with caution."
english.decode_failed = "Decode Failed"
english.decode_success = "Decode Successful"
--娱乐模式——BattleSite19
english.control_point = "Point Captured"
english.losing_point = "Point Lost"
english.battlesite_nu7 = "Joint Forces"
english.battlesite_cotsk = "Legion"
english.point_not_completed = "You must capture the previous point first"
--galRX对话内容和选项
--对话人员
english.grup_pilot = "\"P\" Department Pilot"
english.grup_btr = "\"P\" Department BTR Driver"
--GRUP飞行员内容
english.grup_pilot_start = "What is it, comrade?"
english.grup_pilot_confirmleave = "There are still other comrades inside the facility. Are you sure you want to leave now?"
english.grup_pilot_leaving = "Understood, comrade"
english.grup_hint_others = "Other comrades have been notified"
--通用结束
english.normal_end = "See you later"
--GRUP飞行员选项
english.grup_pilot_leave_option = "Leave the facility"
english.grup_hint_others_option = "Notify other comrades"
--通用选项
english.end_conversation = "End Conversation"
--scp物品
english.desc_215 = "Your attachment to SCP-215 has become inseparable."
--通用文本区域
english.takeaway = "Take"
english.confirm = "Confirm"
english.cancel = "Cancel"
english.button = "Button"
english.change = "Change"
english.drop = "Drop"
english.error = "Error"
english.success = "Success"
english.changeWep = "Change Weapon"
english.abilitylearn = "Ability Learning"
english.taticalEq = "Tactical Equipment"
english.health = "Health"
english.speed = "Speed"
english.ability = "Ability"
english.no_weapon = "You have no weapon"
english.wrong_weapon = "Current weapon is invalid"
english.no_weapon_replace = "No weapon to replace"
english.data = "Data"
english.clip_size = "Magazine Size"
english.damage = "Damage"
english.fire_rate = "Fire Rate"
english.uiuchange = "Change UIU Agent"
english.not_agent = "You are not a UIU Agent"
english.not_dz = "You are not a Serpent's Hand member"
english.not_ntf = "You are not a Nine-Tailed Fox member"
english.level_not_enough = "Level insufficient"
english.equipment_not_compare = "Equipment mismatch"
english.agent_not_enough = "Insufficient agents"
english.agent_max = "Maximum agent limit reached"
english.goalarea = "Target Area"
english.taskintro = "Mission Brief"
english.has_been_used = "This option has already been used"
english.cant_cost = "Insufficient points"
english.not_open = "Not yet available"
english.cant_use_ability = "You cannot use abilities here"
english.name = "Name"
english.enable_limits = "Usage Limit"
english.ability_hasbeen_learn = "This ability has already been learned"
english.ability_learned = "You have already learned an ability"
english.ability_learned_scptalking = "You have learned the ability to remotely communicate with SCPs"
english.no_taticalEq = "No more equipment available"
english.select = "Select"
english.submit = "Submit"
english.dispatch = "Dispatch"
english.people_counts = "Personnel Count"
english.amount = "Quantity"
english.equipment_hasbeen_equip = "You already have this equipment equipped"
english.button_hasbeen_locked = "Button is locked"