english = english or {}
--目标提示
english.omega1_meg_goal_1 = "Go to Heavy Containment Zone - Floor 1 to collect evidence"
english.omega1_meg_goal_2 = "Call for support once enough evidence is collected"
english.omega1_meg_goal_3 = "Negotiate with the suspect"
english.omega1_mtf_goal_1 = "Escort the suspect out"
english.omega1_mtf_goal_2 = "Watch out for defection"
english.omega1_mtf_goal_extra1 = "Be aware of all non-Law's Left Hand\ncombat units in the facility"
english.omega1_mtf_goal_extra2 = "Be aware of Foundation combat units\nand QRT in the facility"
english.omega1_mtf_goal_extra3 = "Be aware of Foundation combat units\nand Hammer Down in the facility"
english.omega1_mtf_goal_catch = "Arrest the following personnel:\nFacility Director\nO4 Commander\nSecurity Director\nSecurity Agent\nSecurity Captain"
english.sus_sci_goal_1 = "Go to Heavy Containment Zone - Floor 2 to collect evidence"
english.sus_sci_goal_2 = "Once enough evidence is collected, choose Law or Chaos"
english.sus_sci_goal_3 = "Keep trusting the Law's Left Hand\nor take the chance to leave and fall into Chaos"
english.facility_military_goal_bad = "Kill Law's Left Hand members"
english.skp_goal_1 = "Recruit valuable personnel"
english.skp_goal_2 = "Search for crystals in Heavy Containment Zone"
english.goal_waiting_leave = "Waiting for evacuation"
--Focus
--skp focus
english.skp_foucs_1 = "Assist Anomalous Allies"
english.skp_foucs_1_desc = "Restores all allied SCPs to 80% of their max HP and applies a 60-second Level 2 vulnerability to all enemy SCPs\n(Costs 3 crystals)"
english.skp_foucs_2 = "Ability Suppression"
english.skp_foucs_2_desc = "All non-SKP players gain a 7-second headache and 30 seconds of Level 3 increased recoil. SCPs additionally gain 45 seconds of suppression and 15 seconds of Level 2 vulnerability\n(Costs 3 crystals)"
english.skp_foucs_3 = "Ghost Unit"
english.skp_foucs_3_desc = "Grants all allied human characters the invisibility skill\n(Costs 5 crystals)"
english.skp_focus_4 = "Mind Control"
english.skp_focus_4_desc = "Takes control of an anomalous SCP and turns it into an allied SCP\nThe following SCPs cannot be recruited:\n1. SCP-106\n2. SCP-682\n3. SCP-457\n4. SCP-096\n5. SCP-999 (Real)\n(Costs 4 crystals)"
english.skp_foucs_5 = "Activate \"Resonance\""
english.skp_foucs_5_desc = "Crystals will spawn inside certain SCP containment chambers\n(Costs 0 crystals)"
english.skp_foucs_6 = "Ideological Endorsement"
english.skp_foucs_6_desc = "Increases recruitment success rate to 90%\n(Costs 2 crystals)"
english.skp_foucs_7 = "Construct Portal"
english.skp_foucs_7_desc = "The portal will begin construction early\n(Costs 4 crystals)"
english.skp_foucs_8 = "Crush Everything"
english.skp_foucs_8_desc = "Grants 120 seconds of Level 4 damage boost\n(Costs 3 crystals)"
english.skp_crystals_spawned = "Crystals have appeared in certain SCP containment chambers"
english.scployaltyteam = "Friendly Team"
--GRUP骇入所获得的资料
english.grup_got_secret_info = "Obtained classified file: "
english.grup_gotinfo_default = "Obtained data"
english.grup_gotinfo = "Obtained data: "
english.grup_gotinfo_counts = "Total data obtained: "
english.foundation_serverinfo_sts = "STS-5 Team \"????\" Project"
english.foundation_serverinfo_blackfog = "\"Black Fog\" Project"
english.foundation_serverinfo_scp1440 = "\"Reaper's Descent\" Project"
english.foundation_serverinfo_scpwep1 = "Anomaly - Individual Weapon - ████"
english.foundation_serverinfo_scpwep2 = "Anomaly - Biological Weapon - █1█"
english.foundation_serverinfo_scpwep3 = "Anomaly - Mind-Destroying Entity"
english.foundation_serverinfo_scp5k_real = "\"███\" Project"
english.foundation_serverinfo_broken = "Data corrupted :>"
english.foundation_serverinfo_aic = "AI Project - \"██\""
english.grup_btr_coming = "The BTR is heading to Gate B to provide fire support"
english.grup_btr_cant_come = "The BTR no longer has enough time to provide support"
--指挥官
-- english.desc_commander = "指挥官"
-- english.desc_commander_o4 = "O4指挥官"
-- english.desc_commander_grup = "行动总指挥"
-- english.desc_commander_mio = "指挥官MIO"
--指挥官介绍任务
-- english.nailong_selfdesc = "大家好，我是MIO\n这是RXSEND MIO服，指挥官介绍任务功能\n这是一个非常牛逼的功能"
-- english.battlesite_o4desc = "\"落锤\"你们的任务已被确认\n阻止深红王之子-军团的入侵\n不要让他们成功解开\"深红之王\"的封印\n否则一切都完蛋了！"
-- english.battlesite_o4desc_2 = "坚持住，战友们\n特殊增援部队已经在路上了！"
-- english.battlesite_scarletkingdesc = "吾虔诚的信徒们，汝等已打破囚禁吾身之多数枷锁\n如今，只需破除最后一道封印，吾便将重临此世\n无需恐惧，吾之忠仆，汝等早已蒙受吾之恩赐。"
--GRU-P总指挥
-- english.grup_comm_desc1 = "干得好，同志们\n近卫小组的同志已经在来的路上\n他们会在设施B门附近的停机坪接应你们\n继续完成你们的任务，然后安全撤离"
-- english.grup_comm_desc_999 = "同志们，我们侦测到了SCP-999的信号\n用你们携带的实验性\"超传\"装置把它带回来"
-- english.grup_comm_desc_evacuation = "同志们，你们已经挖取到了足够的资料\n赶快撤离!"
-- english.grup_comm_desc_telefailure = "同志们，你们还好吗？\n传送出现故障，你们被传进了Site-19里\n幸好这里发生混乱了，我们的一支小队正在前往Site-19部署传送节点\n接应的BTR会很快到达B门附近\n我们也通知了最近的混沌分裂者单位\n你们也可以坐他们的APC离开"
--BattleSite19
-- english.nailongmio_egg = "我是MIO，你能看到我说明你来得太晚了\n你没有复活成任何一方的角色，所以你看到了我\n该说你是幸运还是倒霉呢..."
-- english.battlesite_nu7win = "干得漂亮！士兵们\n你们成功拯救了人类！\n尽管他们并不知情\n继续努力吧，士兵们，未来还有更多挑战"
-- english.battlesite_nu7failure = "一切都完了....\n士兵们，下个世界再见吧\n....."
-- english.battlesite_scarletwin = "哈哈哈哈哈，汝等成功破除吾之枷锁\n吾将重现\n吾之子\n汝等将会沐浴于一个崭新的世界"
-- english.battlesite_scarletfailure = "可恶啊！这群比污水粪便还要肮脏百倍的东西\n汝等不必灰心\n汝等速速离开此地，等待下一次的机遇\n....."
--基金会电脑
-- english.desc_foundation_computer = "基金会内部安全系统"
-- english.decode_hint1 = "请在"
-- english.decode_hint2 = "秒内完成操作"
-- english.decode_hint3 = "点击开始后你仅有"
-- english.decode_hint4 = "次机会,请谨慎操作"
-- english.decode_failed = "解码失败"
-- english.decode_success = "解码成功"
--娱乐模式——BattleSite19
-- english.control_point = "已经占领点"
-- english.losing_point = "丢失占领点"
-- english.battlesite_nu7 = "联合部队"
-- english.battlesite_cotsk = "军团"
-- english.point_not_completed = "你需要先占领前一个点"
--galRX对话内容和选项
--对话人员
-- english.grup_pilot = "GRU-P 飞行员"
-- english.grup_btr = "GRU-P BTR驾驶员"
--GRUP飞行员内容
-- english.grup_pilot_start = "什么事？同志"
-- english.grup_pilot_confirmleave = "还有其他同志在设施内部，真的要现在离开吗？"
-- english.grup_pilot_leaving = "明白了，同志"
-- english.grup_hint_others = "已经提醒其他同志了"
--通用结束
-- english.normal_end = "一会儿见"
--GRUP飞行员选项
-- english.grup_pilot_leave_option = "离开设施"
-- english.grup_hint_others_option = "提醒其他同志"
--通用选项
-- english.end_conversation = "结束对话"
--scp物品
-- english.desc_215 = "您对 SCP-215 的依恋已经到了无法割舍的地步."
--通用文本区域
-- english.takeaway = "拿走"
-- english.confirm = "确认"
-- english.cancel = "取消"
-- english.button = "按钮"
-- english.change = "更换"
-- english.drop = "丢弃"
-- english.error = "错误"
-- english.success = "成功"
-- english.changeWep = "更换武器"
-- english.abilitylearn = "技能学习"
-- english.taticalEq = "战术装备"
-- english.health = "生命值"
-- english.speed = "速度"
-- english.ability = "技能"
-- english.no_weapon = "你没有武器"
-- english.wrong_weapon = "当前武器不合法"
-- english.no_weapon_replace = "无可替换武器"
-- english.data = "数据"
-- english.clip_size = "弹容量"
-- english.damage = "伤害"
-- english.fire_rate = "射速"
-- english.uiuchange = "UIU探员更换"
-- english.not_agent = "你不是UIU基础探员"
-- english.not_dz = "你不是蛇之手成员"
-- english.not_ntf = "你不是九尾狐队员"
-- english.level_not_enough = "等级不足"
-- english.equipment_not_compare = "装备不匹配"
-- english.agent_not_enough = "探员不足"
-- english.agent_max = "探员已达最大上限"
-- english.goalarea = "目标区域"
-- english.taskintro = "任务简介"
-- english.has_been_used = "该选项已被使用"
-- english.cant_cost = "点数不足"
-- english.not_open = "暂时未开放"
-- english.cant_use_ability = "你不能在这使用技能"
-- english.name = "名称"
-- english.enable_limits = "次数限制"
-- english.ability_hasbeen_learn = "该技能已被学习"
-- english.ability_learned = "你已经学习了技能"
-- english.ability_learned_scptalking = "你习得了与SCP远程交流的能力"
-- english.no_taticalEq = "没有更多装备了"
-- english.select = "选择"
-- english.submit = "提交"
-- english.dispatch = "派遣"
-- english.people_counts = "人数"
-- english.amount = "数量"
-- english.equipment_hasbeen_equip = "你已经拥有该装备"
-- english.button_hasbeen_locked = "按钮已被锁定"
