russian = russian or {}
--目标提示
russian.omega1_meg_goal_1 = "Перейти на второй уровень для сбора улик"
russian.omega1_meg_goal_2 = "После достаточного сбора улик вызвать поддержку"
russian.omega1_meg_goal_3 = "Вести переговоры с подозреваемым"
russian.omega1_mtf_goal_1 = "Эскортировать подозреваемого из объекта"
russian.omega1_mtf_goal_2 = "Осторожно, он может предать нас"
russian.omega1_mtf_goal_extra1 = "Обратите внимание на все боевые единицы, не принадлежащие к Омега-1   "
russian.omega1_mtf_goal_extra2 = "Обратите внимание на боевые силы Фонда и ОБР"
russian.omega1_mtf_goal_extra3 = "Обратите внимание на боевые силы Фонда и отряд НЮ-7"
russian.omega1_mtf_goal_catch = "Арестовать следующие личности:\nДиректор объекта\nКомандир O4\nНачальник безопасности\nАгент безопасности\nКапитан охраны"
russian.sus_sci_goal_1 = "Перейти на второй уровень для сбора улик"
russian.sus_sci_goal_2 = "После сбора улик выберите, вернуться ли к Омега-1 или присоединиться к ПХ"
russian.sus_sci_goal_3 = "Продолжить верить в 'Омега-1' или воспользоваться возможностью и присоединиться к ПХ"
russian.facility_military_goal_bad = "Уничтожить 'Омега-1'"
russian.skp_goal_1 = "Набрать ценных людей и SCP"
russian.skp_goal_2 = "Ищите кристаллы на 2-ой зоне"
russian.goal_waiting_leave = "Ожидание эвакуации"
--Focus
--skp focus
russian.skp_foucs_1 = "Помощь SCP союзникам"
russian.skp_foucs_1_desc = "Восстанавливает здоровье всех союзных SCP на карте\nдо 80% от их максимального запаса.\nОдновременно накладывает на всех враждебных SCP\nэффект анти-бафф на 60 секунд.\n(Расходует 3 кристалла)"
russian.skp_foucs_2 = "Пространственное возмущение"
russian.skp_foucs_2_desc = "Все игроки, не являющиеся союзниками,\nсовершают случайное перемещение.\n(Расходует 2 кристалла)"
russian.skp_foucs_3 = "Призрачный отряд"
russian.skp_foucs_3_desc = "Все союзные человеческие персонажи на карте\nполучают способность невидимости.\n(Расходует 6 кристаллов)"
russian.skp_focus_4 = "Аномальные союзники"
russian.skp_focus_4_desc = "Члены SKP могут вербовать часть аномалий\nв качестве союзников"
-- russian.skp_foucs_5 = "启动\"共鸣\""
-- russian.skp_foucs_5_desc = "\"晶体\"将会生成在部分SCP的收容间内\n(不耗费晶体)"
-- russian.skp_foucs_6 = "思想认同"
-- russian.skp_foucs_6_desc = "招募人员成功率提高到90%\n(耗费2颗晶体)"
-- russian.skp_foucs_7 = "构建传送门"
-- russian.skp_foucs_7_desc = "传送门将会提前开始构建\n(耗费4颗晶体)"
-- russian.skp_foucs_8 = "粉碎一切"
-- russian.skp_foucs_8_desc = "获得120秒的4级伤害提升效果\n(耗费3颗晶体)"
-- russian.skp_crystals_spawned = "晶体已出现在部分SCP的收容间内"
russian.scployaltyteam = "Союзники"
--GRUP骇入所获得的资料
-- russian.grup_got_secret_info = "已获得机密文件: "
-- russian.grup_gotinfo_default = "已获得资料"
-- russian.grup_gotinfo = "已获得资料: "
-- russian.grup_gotinfo_counts = "已经获得的资料数量: "
-- russian.foundation_serverinfo_sts = "sT!-5队 \"????\"计划"
-- russian.foundation_serverinfo_blackfog = "\"黑雾\"项目"
-- russian.foundation_serverinfo_scp1440 = "\"死神降临\"项目"
-- russian.foundation_serverinfo_scpwep1 = "异常-单兵武器-████"
-- russian.foundation_serverinfo_scpwep2 = "异常-生物武器-█1█"
-- russian.foundation_serverinfo_scpwep3 = "异常-思维瓦解实体"
-- russian.foundation_serverinfo_scp5k_real = "\"███\"计划"
-- russian.foundation_serverinfo_broken = "资料已损坏 :>"
-- russian.foundation_serverinfo_aic = "人工智能项目-\"██\""
-- russian.grup_btr_coming = "BTR正在前往B门进行火力掩护"
-- russian.grup_btr_cant_come = "BTR已经没有时间赶去支援"
russian = russian or {}
russian.LangName = "Русский"
russian.unknown = "Неизвестно"
russian.waiting_for_players = "Waiting for players..."
russian.waiting_for_players_pt2 = "Waiting for players..."
russian.waiting_for_players_pt3 = "Waiting for players..."
russian.play = "Играть"
russian.resume = "Продолжить"
russian.settings = "Настройки"
russian.leave = "Выйти"
russian.credits = "Доска Почета"
russian.class_unknown = "Неизвестно"
russian.select_weapon = "Выбор оружия"
russian.NRegistry = {
    scpready = "Вы можете быть выбраны в качестве SCP в следующем раунде.",
    scpwait = "Вам необходимо подождать ещё %s раунд(ов), прежде чем вы сможете быть выбраны в качестве SCP."
}

russian.NFailed = "Не удалось получить доступ к NRegistry с ключом: %s"
russian.version_title = "RXSEND 2.6.0"
russian.version = "Тестовый сервер"
russian.bugs = "Если вы обнаружили баг пожалуйста, сообщите о нём!"
russian.lang_end1 = "Раунд завершён."
russian.lang_end2 = "Время вышло"
russian.lang_end3 = "Невозможно продолжить игру"
russian.role = {}
--SCP
russian.SCP = "SCP"
russian.role.SCP106 = "SCP-106"
russian.role.SCP049 = "SCP-049"
russian.role.SCP638 = "SCP-638"
russian.role.SCP076 = "SCP-076-2"
russian.role.SCP062DE = "SCP-062-DE"
russian.role.SCP8602 = "SCP-860-2"
russian.role.SCP062FR = "SCP-062-FR"
russian.role.SCP096 = "SCP-096"
russian.role.SCP542 = "SCP-542"
russian.role.SCP1903 = "SCP-1903"
russian.role.SCP973 = "SCP-973"
russian.role.SCP457 = "SCP-457"
russian.role.SCP173 = "SCP-173"
russian.role.SCP2012 = "SCP-2012"
russian.role.SCP082 = "SCP-082"
russian.role.SCP999 = "SCP-999-2"
russian.role.SCP939 = "SCP-939"
russian.role.SCP811 = "SCP-811"
russian.role.SCP682 = "SCP-682"
russian.role.SCP912 = "SCP-912"
russian.role.SCP3114 = "SCP-3114"
russian.role.SCP610Infected = "SCP-610 Заражённый"
russian.role.SCP610Bloodiness = "SCP-610"
-- russian.role.SCP999Real = "SCP-999"
--研究员
russian.SCI = "Научный Персонал"
russian.role.SCI_Assistant = "Ассистент"
russian.role.SCI_Grunt = "Учёный"
russian.role.SCI_Recruiter = "Инспектор по этике"
russian.role.SCI_Tester = "Исследователь"
russian.role.SCI_Medic = "Врач"
russian.role.SCI_Cleaner = "Уборщик"
russian.role.SCI_Head = "Глава Персонала"
-- russian.role.SCI_Medic_Head = "设施医药部主管"
russian.role.SCI_SpyUSA = "Шпион ОНП"
--转生科研
russian.SCI_Rebirth = "Перерожденые Ученые"
russian.role.SCI_Rebirth_Researcher = "Ассистент Учёный" -- тут прикол убрал ибо он не смешной и смысла русские не поймут
russian.role.SCI_Human_Cell_Gastroenterologist = "Врач Учёный" -- тут прикол убрал ибо он не смешной и смысла русские не поймут
-- russian.role.SCI_Opportunist = "科研 墙头草"
--安保部门
russian.SECURITY = "Служба Безопасности"
russian.role.SECURITY_Recruit = "Рядовой СБ"
russian.role.SECURITY_Sergeant = "Сержант СБ"
russian.role.SECURITY_OFFICER = "Офицер СБ"
russian.role.SECURITY_Shocktrooper = "Штурмовик СБ"
russian.role.SECURITY_Heavy = "Тяжеловес СБ"
russian.role.SECURITY_Warden = "Смотритель СБ"
russian.role.SECURITY_IMVSOLDIER = "Специалист СБ"
russian.role.SECURITY_Chief = "Шеф СБ"
russian.role.SECURITY_Spy = "Шпион ПХ"
russian.role.SECURITY_Corporal = "Капрал СБ"
--转生安保
-- russian.SECURITY_Rebirth = "转生安保部门"
-- russian.role.SECURITY_Instructor = "安保部门 教官"
--格鲁乌P部门
--格鲁乌P部门
russian.GRU = "Главное Разведывательное Управление"
russian.role.GRU_Soldier = "Солдат ГРУ"
russian.role.GRU_Specialist = "Специалист ГРУ"
russian.role.GRU_Jugg = "Джаггернаут ГРУ"
russian.role.GRU_Sapper = "Сапер ГРУ"
russian.role.GRU_Commander = "Командир ГРУ"
russian.role.GRU_Political = "Младший лейтенант ГРУ"
russian.GRU_Guard = "Группа прикрытия ГРУ"
russian.role.GRU_Grunt = "Солдат ГпГРУ" -- я написал тут пгру ибо солдат группы прикрытие гру не влезает в визуалку
russian.role.GRU_Machinegunner = "Пулемётчик ГпГРУ"
russian.role.GRU_Marksman = "Стрелок ГпГРУ"
--这个不知道是什么反正服务器没有
russian.MINIGAMES = "Прочее"
russian.role.CTFCI = "ПХ Рейдер"
russian.role.CTFQRT = "ОБР Защитник"
russian.role.ArenaParticipant = "Участник арены"
--老UIU
russian.UIU = "Отдел Необычных Происшествий"
russian.role.UIU_Soldier = "Солдат ОНП"
russian.role.UIU_Commander = "Командир ОНП"
russian.role.UIU_Specialist = "Специалист ОНП"
russian.role.UIU_Clocker = "Устранитель ОНП"
russian.role.UIU_Informator = "Информатор ОНП"
--新UIU
russian.UIU_Agents = "Агенты ОНП"
russian.role.UIU_Agent = "Агент ОНП"
russian.role.UIU_Agent_Commander = "Командир ОНП"
--russian.role.UIU_Agent_Sniper = "Снайпер ОНП"
russian.role.UIU_Agent_Echo = "Специалист ОНП"
russian.role.UIU_Agent_Thunder = "Агент Гром ОНП"
russian.role.UIU_Agent_Rhinoceros = "Агент Носорог ОНП"
--UIU特工小组 特殊干员
russian.UIU_Agent_Special = "Спецагенты ОНП"
--UIU收容小组
russian.UIU_Contain = "Группа Содержания ОНП"
russian.role.UIU_Control_Grunt = "Солдат Содержания ОНП"
russian.role.UIU_Control_MachineGunner = "Пулемётчик Содержания ОНП"
russian.role.UIU_Control_Commander = "Командир Содержания ОНП"
russian.role.UIU_Control_Specialist = "Специалист Содержания ОНП"
russian.role.UIU_Control_Darkside = "Агент Дарксайд ОНП" --英文和俄文都翻译成 "暗影"
--异常特遣队
russian.SKP = "Sonderkommando für Paranormales"
russian.role.SKP_Soldier = "Солдат СКП"
russian.role.SKP_Commander = "Командир СКП"
russian.role.SKP_Warriors = "Воин SKP"
russian.role.SKP_Agent = "Агент СКП"
--安德森机器人
-- russian.AR = "安德森机器人"
-- russian.role.AR_Operator = "AR 操作员"
-- russian.role.AR_Mechanician = "AR 机械师"
-- russian.role.AR_saker_robot = "AR 游隼-战斗机器人"
--蛇之手
russian.DZ = "Длань Змея"
russian.role.DZ_Grunt = "Солдат ДЗ"
russian.role.SCI_SpyDZ = "Шпион ДЗ"
russian.role.DZ_Gas = "Химик ДЗ"
russian.role.DZ_Psycho = "Псих ДЗ"
russian.role.DZ_Commander = "Командир ДЗ"
--GOC
russian.Goc = "Глобальная Оккультная Коалиция"
russian.role.Goc_Grunt = "Солдат ГОК"
russian.role.Goc_Liq = "Лейтенант ГОК"
russian.role.Goc_Commander = "Командир ГОК"
russian.role.Goc_Jag = "Джаггернаут ГОК"
russian.role.Goc_Special = "Специалист ГОК"
--GOC 危险环境作战部队 Hazardous Environment Operational Forces
russian.UNGOC = "Боевые Силы ГОК"
russian.role.UNGOC_Soldier = "Солдат БСГОК"
russian.role.UNGOC_Ranger = "Рейнджер БСГОК"
russian.role.UNGOC_Detector = "Детектор БСГОК"
russian.role.UNGOC_Specialist = "Специалист БСГОК"
russian.role.UNGOC_Commander = "Командир БСГОК"
russian.role.UNGOC_Support = "Солдат Поддержки БСГОК"
--GOC HEOF 侦察小队
-- russian.UNGOC_SCOUT = "GOC-HEOF 侦察小队"
-- russian.role.UNGOC_SCOUT_Soldier = "GOC侦察小队 士兵"
-- russian.role.UNGOC_SCOUT_Commander = "GOC侦察小队 队长"
--GOC HEOF 支援小队
-- russian.UNGOC_SUP = "GOC-HEOF 支援小队"
-- russian.role.UNGOC_Sup_Soldier = "GOC支援小队 士兵"
-- russian.role.UNGOC_Sup_Machinegunner = "GOC支援小队 机枪手"
-- russian.role.UNGOC_Sup_Commander = "GOC支援小队 指挥官"
--快反
russian.QRT = "Отряд Быстрого Реагирования"
russian.role.QRT_Soldier = "Солдат ОБР"
russian.role.QRT_Medic = "Санитар ОБР"
russian.role.QRT_ShockTrooper = "Штурмовик ОБР"
russian.role.QRT_Commander = "Командир ОБР"
russian.role.QRT_Machinegunner = "Пулемётчик ОБР"
russian.role.QRT_Shield = "Щитовик ОБР"
russian.role.QRT_Marksmen = "Штурмовик ОБР"
-- Elite QRT
-- russian.Elite_QRT = "精锐-快速反应部队"
russian.role.Elite_QRT_Soldier = "Элитный Солдат ОБР"
russian.role.Elite_QRT_Medic = "Элитный Санитар ОБР"
russian.role.Elite_QRT_Machinegunner = "Элитный Пулемётчик ОБР"
russian.role.Elite_QRT_Engineer = "Элитный Инженер ОБР"
russian.role.Elite_QRT_Com = "Элитный Командир ОБР"
--D级
russian.ClassD = "Класс Д"
russian.role.ClassD_Default = "Класс-Д"
russian.role.ClassD_Pron = "Класс-Д Проныра"
russian.role.ClassD_Hack = "Класс-Д Хакер"
russian.role.ClassD_Bor = "Класс-Д Качок"
russian.role.ClassD_Fat = "Класс-Д Жирный"
russian.role.ClassD_Probitiy = "Класс-Д Пробитый"
russian.role.ClassD_Thief = "Класс-Д Вор"
russian.role.ClassD_Bandit = "Класс-Д Бандит"
russian.role.ClassD_Cannibal = "Класс-Д Каннибал"
russian.role.ClassD_Fast = "Класс-Д Спортсмен"
russian.role.ClassD_Killer = "Класс-Д Убийца"
russian.role.ClassD_Hitman = "Класс-Д Скрытник"
russian.role.ClassD_FartInhaler = "Класс-Д Водолаз"
russian.role.ClassD_Survivor = "Класс-Д Выживший"
russian.role.ClassD_Madman = "Класс-Д Псих"
russian.role.ClassD_Soldier = "Класс-Д Ветеран"
russian.role.ClassD_GOCSpy = "Шпион ГОК"
russian.role.ClassD_Banned = "Класс-Д Штрафник"
-- russian.role.ClassD_Banned_Temporary = "D级人员 轻型低信誉"
russian.role.ClassD_Mio = "МИО))"
russian.role.ClassD_Mio_NaiLong = "Дракончик МИО"
russian.role.ClassD_BaiCai_Strong = "Качок Капусточка"
--D级转生
russian.ClassD_Rebirth = "Реинкарнированный Класс-Д"
russian.role.ClassD_Hack_Rebirth = "Реинкарнированный Хакер Класс-Д"
-- russian.role.ClassD_Abnormal = "D级人员 受试者"
-- russian.role.ClassD_Pefect = "完美D级"
--MTF
russian.MTF = "Мобильная Оперативная Группа"
russian.role.MTF_Security = "Солдат МОГ"
russian.role.MTF_Shock = "Штурмовик МОГ"
russian.role.MTF_Guard = "Солдат МОГ"
russian.role.MTF_Medic = "Санитар МОГ"
russian.role.MTF_Left = "Лейтенант МОГ"
russian.role.MTF_Specialist = "Специалист МОГ"
russian.role.MTF_Com = "Командир МОГ"
russian.role.MTF_HOF = "Глава Комплекса"
russian.role.MTF_Engi = "Инженер МОГ"
russian.role.MTF_Jag = "Джаггернаут МОГ"
russian.role.O4Commander = "Командир O4"
russian.MEG = "Спец. МОГи"
russian.role.MEG_Chem = "Химик сМОГ"
russian.role.MEG_NTFExpert = "Эксперт Эпсилон-11"
russian.role.MEG_NU7Instructor = "Инструктор НЮ-7"
russian.role.MEG_BETA1Security = "Солдат Бета-1 "
russian.role.MEG_OMEGA1Officer = "Офицер Омега-1"
--MTF级转生
russian.MTF_Rebirth = "Реинкарнированный МОГ"
russian.role.MTF_Medic_Rebirth = "Реинкарнированный Санитар МОГ"
russian.role.MTF_Engi_Rebirth = "Реинкарнированный Инженер МОГ"
--MTF 重收支援
russian.role.MTF_SEC_Guard = "ТРП Солдат МОГ"
russian.role.MTF_SEC_Machine = "ТРП Джаггернаут МОГ"
russian.role.MTF_SEC_Medic = "ТРП Санитар МОГ"
russian.role.MTF_SEC_Engi = "ТРП Инженер МОГ"
russian.role.MTF_SEC_Com = "ТРП Командир МОГ"
--律法左手
russian.OMEGA1 = "МОГ Омега-1"
russian.role.omega1_assistant = "Солдат Омега-1"
russian.role.omega1_officer = "Офицер Омега-1"
russian.role.omega1_captain = "Командир Омега-1"
--九尾狐
russian.NTF = "МОГ Эпсилон-11"
russian.role.NTF_Soldier = "Солдат НТФ"
russian.role.NTF_Commander = "Командир НТФ"
russian.role.NTF_Specialist = "Специалист НТФ"
russian.role.NTF_Sniper = "Снайпер НТФ"
--NU7 落锤
russian.NU7 = "МОГ НЮ-7"
russian.role.NU7_Soldier = "Солдат НЮ-7"
russian.role.NU7_Commander = "Командир НЮ-7"
-- russian.role.NU7_MedicExpert = "落锤特战A连 医疗专家"
russian.role.NU7_Specialist = "Специалист НЮ-7"
russian.role.NU7_Vanguard = "Авангард НЮ-7"
-- russian.role.NU7_Support = "落锤特战A连 支援兵"
russian.role.NU7_Juggernaut = "Джаггернаут НЮ-7"
--NU7 维修小组
russian.NU7_SF = "Мобильный МОГ НЮ-7"
russian.role.NU7_SF_Soldier = "Мобильный Солдат НЮ-7"
russian.role.NU7_SF_Captain = "Мобильный Командир НЮ-7"
russian.role.NU7_SF_Specialist = "Мобильный Специалист НЮ-7"
--CI
russian.Chaos = "Повстанцы Хаоса"
russian.role.Chaos_Grunt = "Солдат ПХ"
russian.role.Chaos_Commander = "Командир ПХ"
russian.role.Chaos_Jugg = "Джаггернаут ПХ"
russian.role.Chaos_Demo = "Подрывник ПХ"
russian.role.Chaos_Claymore = "Минёр ПХ"
-- CI 突袭部队
-- russian.ChaosRaidFroce = "CI-突袭部队"
-- russian.role.Chaos_Raid_Grunt = "CI-突袭部队 士兵"
-- russian.role.Chaos_Raid_Commander = "CI-突袭部队 指挥官"
-- russian.role.Chaos_Raid_Jugg = "CI-突袭部队 重装"
-- russian.role.Chaos_Raid_Specialist = "CI-突袭部队 战斗专家"
-- russian.role.Chaos_Raid_ExplosionExpert = "CI-突袭部队 爆破专家"
--CI 护送小组
-- russian.ChaosEscortSquad = "CI-护送小组"
-- russian.role.Chaos_Escort_Grunt = "CI-护送小组 士兵"
-- russian.role.Chaos_Escort_Commander = "CI-护送小组 指挥官"
--特殊科研感觉不用汉化他们的名字
russian.SCI_SPECIAL = "Спец. учёные"
russian.role.SCI_SPECIAL_DAMAGE = "Келен"
russian.role.SCI_SPECIAL_HEALER = "Матильда"
russian.role.SCI_SPECIAL_SLOWER = "Спидваун"
russian.role.SCI_SPECIAL_SPEED = "Ломао"
russian.role.SCI_SPECIAL_MINE = "Филон"
russian.role.SCI_SPECIAL_BOOSTER = "Георг"
russian.role.SCI_SPECIAL_SHIELD = "Шилдмех"
russian.role.SCI_SPECIAL_INVISIBLE = "Руперт"
russian.role.SCI_SPECIAL_VISION = "Хедвиг"
--深红王之子
russian.Cult = "Дети Алого Короля"
russian.role.Cult_Commander = "Командир ДАК"
russian.role.Cult_Grunt = "Солдат ДАК"
russian.role.Cult_Psycho = "Псих ДАК"
russian.role.Cult_Specialist = "Специалист ДАК"
russian.role.Cult_Knight = "Король ДАК"
russian.role.Cult_Sacrificer = "Жертвоприношитель ДАК"
--事件专属角色
russian.Events_roles = "Эвентовые Роли"
russian.role.UIU_Special_Officer = "Специальный Агент ОНП"
russian.role.chaos_agent = "Специальный Агент ПХ"
russian.role.ClsssD_stronug = "Стероидный Класс-Д"
russian.role.caishen = "Цай-Шэнь Бог"
--MIO教派
-- russian.MIO_CULT = "MIO之神教派"
-- russian.role.mio_grunt = "MIO之神教派 教徒"
-- russian.role.mio_psycho = "MIO之神教派 糖人"
-- russian.role.mio_commander = "MIO之神教派 主教"
--回合特殊角色
russian.role.sus_scientist = "Странный Учёный"
--5K区域
--奇术打击
russian.role.GocMagic_guard = "Страж Магического Удара ГОК"
russian.role.GocMagic_com = "Командир Магического Удара ГОК"
russian.role.GocMagic_speicalist = "Специалист Магического Удара ГОК"
russian.role.GocMagic_scholar = "Учёный Магического Удара ГОК"
--STS 5队
russian.role.sts5_grunt = "Солдат СТС-5"
russian.role.sts5_captain = "Командир СТС-5"
russian.role.sts5_elite = "Элитный Солдат СТС-5"
russian.role.sts5_specialist = "Специалист СТС-5"
russian.role.sts5_heavy = "Тяжеловес СТС-5"
--GRU-CI 突袭部队
russian.role.gru_ci_soldider = "Солдат ГРУ-ПХ"
russian.role.gru_ci_medic = "Санитар ГРУ-ПХ"
russian.role.gru_ci_hacker = "Хакер ГРУ-ПХ"
russian.role.gru_ci_marksman = "Стрелок ГРУ-ПХ"
russian.role.gru_ci_adjutant = "Адъютант ГРУ-ПХ"
russian.role.gru_ci_commander = "Командир ГРУ-ПХ"
russian.role.gru_ci_machine = "Джаггернаут ГРУ-ПХ"
--GRU-CI 支援部队
russian.role.gru_ci_supp_soldier = "Солдат Поддержки ГРУ-ПХ"
russian.role.gru_ci_supp_speciailist = "Специалист Поддержки ГРУ-ПХ"
russian.role.gru_ci_supp_marksman = "Стрелок Поддержки ГРУ-ПХ"
russian.role.gru_ci_supp_com = "Командир Поддержки ГРУ-ПХ"
russian.role.gru_ci_supp_jugg = "Джаггернаут Поддержки ГРУ-ПХ"
--GRU-CI 救援小队
russian.role.gru_ci_resc_grunt = "Солдат Спасательной Группы ГРУ-ПХ"
russian.role.gru_ci_resc_marksman = "Стрелок Спасательной Группы ГРУ-ПХ"
russian.role.gru_ci_resc_captain = "Командир Спасательной Группы ГРУ-ПХ"
--Nu-22
russian.role.nu22_grunt = "Солдат НЮ-22"
russian.role.nu22_medic = "Санитар НЮ-22"
russian.role.nu22_commander = "Командир НЮ-22"
russian.role.nu22_scp1440 = "SCP-1440"
--NU-7 Buck
russian.role.nu7_b_grunt = "Спец. Солдат НЮ-7"
russian.role.nu7_b_medic = "Спец. Санитар НЮ-7"
russian.role.nu7_b_gas = "Спец. Химик НЮ-7"
russian.role.nu7_b_expert = "Спец. Инженер НЮ-7"
russian.role.nu7_b_adjutant = "Спец. Адъютант НЮ-7"
russian.role.nu7_b_commander = "Спец. Командир НЮ-7"
russian.role.nu7_b_machine = "Спец. Джаггернаут НЮ-7"
--蛇之手折跃小队
russian.role.sh_tele_grunt = "Солдат ДЗ"
russian.role.sh_tele_witch = "Ведьма ДЗ"
russian.role.sh_tele_augur = "Предсказатель ДЗ"
russian.role.sh_tele_warlock = "Колдун ДЗ"
russian.role.sh_tele_commander = "Командир ДЗ"
--反叛九尾狐小队
russian.role.NTF_Revolt_Grunt = "Мятежник Солдат НТФ"
russian.role.NTF_Revolt_com = "Мятежник Командир НТФ"
russian.role.NTF_Revolt_Spec = "Мятежник Специалист НТФ"
russian.role.NTF_Revolt_Expert = "Мятежник НТФ"
--子模式的角色
------------------------------------------------kongshu
--facility
russian.role.ClassD_Rioter = "Бунтарь Класс-Д"
russian.role.ClassD_Psycho = "Псих Класс-Д"
russian.role.ClassD_Executor = "Палач Класс-Д"
russian.role.ChaosAgentRioter = "Шпион ПХ" --leader
russian.role.Security_grunt = "Рядовой Подавления СБ"
russian.role.Security_faster = "Штурмовик Подавления СБ"
russian.role.Security_jugg = "Джаггернаут Подавления СБ"
russian.role.Security_protector = "Командир Подавления СБ" --leader
--support
russian.role.chaos_vdv_grunt = "Солдат ПХ-ВДВ"
russian.role.chaos_vdv_marksman = "Стрелок ПХ-ВДВ"
russian.role.chaos_vdv_machinegunner = "Джаггернаут ПХ-ВДВ"
russian.role.chaos_vdv_commander = "Командир ПХ-ВДВ"
russian.role.nu7_squad_grunt = "Солдат НЮ-7"
russian.role.nu7_squad_shield = "Щитовик НЮ-7"
russian.role.nu7_squad_sniper = "Снайпер НЮ-7"
russian.role.nu7_squad_machineunner = "Джаггернаут НЮ-7"
russian.role.nu7_squad_commander = "Командир НЮ-7"
------------------------------------------------
------------------------------------------------ww2
--nazi
russian.role.nazi_soldier = "Солдат Третьего Рейха"
russian.role.nazi_commander = "Командир Третьего Рейха"
russian.role.nazi_machinegunner = "Пулемётчик Третьего Рейха"
--american
russian.role.usa_soldier = "Солдат США"
russian.role.usa_commander = "Командир США"
russian.role.usa_machinegunner = "Пулемётчик США"
------------------------------------------------battlesite
--落锤AB联合部队
-- russian.role.battlesite_nu7_grunt = "落锤AB联合部队 士兵"
-- russian.role.battlesite_nu7_sniper = "落锤AB联合部队 狙击手"
-- russian.role.battlesite_nu7_vanguard = "落锤AB联合部队 先锋"
-- russian.role.battlesite_nu7_jugg = "落锤AB联合部队 重装"
-- russian.role.battlesite_nu7_medic = "落锤AB联合部队 医疗兵"
-- russian.role.battlesite_nu7_tech = "落锤AB联合部队 技术员"
-- russian.role.battlesite_nu7_commander = "落锤AB联合部队 指挥官"
--深红王之子-军团
-- russian.role.battlesite_cult_grunt = "深红王之子-军团 士兵"
-- russian.role.battlesite_cult_madman = "深红王之子-军团 狂人"
-- russian.role.battlesite_cult_Psycho = "深红王之子-军团 狂信徒"
-- russian.role.battlesite_cult_hunter = "深红王之子-军团 猎杀者"
-- russian.role.battlesite_cult_commander = "深红王之子-军团 指挥官"
------------------------------------------------
russian.weaponry = {}
russian.weaponry["breach_keycard_1"] = "Ключ-карта общего доступа 1 уровня"
russian.weaponry["breach_keycard_2"] = "Ключ-карта общего доступа 2 уровня"
russian.weaponry["breach_keycard_3"] = "Ключ-карта общего доступа 3 уровня"
russian.weaponry["breach_keycard_4"] = "Ключ-карта общего доступа 4 уровня"
russian.weaponry["breach_keycard_5"] = "Ключ-карта общего доступа 5 уровня"
russian.weaponry["breach_keycard_6"] = "Ключ-карта доступа Omni"
russian.weaponry["breach_keycard_7"] = "Ключ-карта Консула O5"
russian.weaponry["breach_keycard_crack"] = "? уровня доступа"
russian.weaponry["breach_keycard_support"] = "Ключ-карта поддержки"
russian.weaponry["breach_keycard_sci_1"] = "Ключ-карта Научного Персонала 1 уровня"
russian.weaponry["breach_keycard_sci_2"] = "Ключ-карта Научного Персонала 2 уровня"
russian.weaponry["breach_keycard_sci_3"] = "Ключ-карта Научного Персонала 3 уровня"
russian.weaponry["breach_keycard_sci_4"] = "Ключ-карта Научного Персонала 4 уровня"
russian.weaponry["breach_keycard_security_1"] = "Ключ-карта Службы Безопасности 1 уровня"
russian.weaponry["breach_keycard_security_2"] = "Ключ-карта Службы Безопасности 2 уровня"
russian.weaponry["breach_keycard_security_3"] = "Ключ-карта Службы Безопасности 3 уровня"
russian.weaponry["breach_keycard_security_4"] = "Ключ-карта Службы Безопасности 4 уровня"
russian.weaponry["breach_keycard_security_5"] = "Ключ-карта Службы Безопасности 5 уровня"
russian.weaponry["breach_keycard_guard_1"] = "Ключ-карта МОГ 1 уровня"
russian.weaponry["breach_keycard_guard_2"] = "Ключ-карта МОГ 2 уровня"
russian.weaponry["breach_keycard_guard_3"] = "Ключ-карта МОГ 3 уровня"
russian.weaponry["breach_keycard_guard_4"] = "Ключ-карта МОГ 4 уровня"
russian.weaponry["breach_keycard_ntf"] = "Ключ-карта НТФ"
russian.weaponry["breach_keycard_nu7"] = "Ключ-карта НЮ-7"
-- russian.weaponry["item_weird_keycard"] = "奇怪的权限卡"
russian.weaponry["item_drink_dado_fire"] = "SCP-3238-A" --
russian.weaponry["item_drink_dado_radioactive"] = "SCP-3238-B" --
russian.weaponry["item_drink_dado_speed"] = "SCP-3238-C" --
russian.weaponry["item_drink_energy"] = "Энергетик"
russian.weaponry["item_drink_soda"] = "Кока-Кола"
russian.weaponry["item_drink_water"] = "Вода"
russian.weaponry["item_drink_coffee"] = "Кофе"
russian.weaponry["item_eyedrops_1"] = "Глазные капли"
russian.weaponry["item_eyedrops_2"] = "Улучшенные глазные капли"
russian.weaponry["item_eyedrops_3"] = "Экспериментальные глазные капли"
russian.weaponry["item_hamburger"] = "Гамбургер" --？
russian.weaponry["item_keys"] = "Ключи от машины" --
russian.weaponry["item_knife"] = "Заточка"
russian.weaponry["item_medkit_1"] = "Аптечка первой помощи"
russian.weaponry["item_medkit_2"] = "Офисная аптечка"
russian.weaponry["item_medkit_3"] = "Аптечка спец. помощи"
russian.weaponry["item_medkit_4"] = "Универсальная аптечка"
russian.weaponry["item_pills"] = "Обезболивающее"
russian.weaponry["item_nightvision_green"] = "ПНВ"
russian.weaponry["item_nightvision_blue"] = "Спец. ПНВ"
russian.weaponry["item_nightvision_red"] = "\"Тепловизор\""
russian.weaponry["item_nightvision_goc"] = "Прототип тепловизора ГОК"
russian.weaponry["item_nightvision_white"] = "Прототип тепловизора"
russian.weaponry["item_radio"] = "Рация"
-- russian.weaponry["weapon_rdo_radio"] = "对讲机"
russian.weaponry["item_chaos_radio"] = "Рация ПХ"
russian.weaponry["item_adrenaline"] = "Адреналин"
russian.weaponry["item_syringe"] = "Усилитель"
russian.weaponry["item_deffib_medic"] = "Дефибриллятор"
-- russian.weaponry["item_deffib_medic_plus"] = "高级除颤仪"
russian.weaponry["item_shield"] = "Пуленепробиваемый Щит"
-- russian.weaponry["item_shield_ntf"] = "NTF-防弹盾牌"
russian.weaponry["item_special_document"] = "Документ"
russian.weaponry["item_screwdriver"] = "Отвертка"
russian.weaponry["item_tazer"] = "Тайзер"
russian.weaponry["item_toolkit"] = "Набор инструментов"
russian.weaponry["copper_coin"] = "Медная монета"
russian.weaponry["silver_coin"] = "Серебряная монета"
russian.weaponry["gold_coin"] = "Золотая монета"
russian.weaponry["weapon_special_gaus"] = "Пушка Гаусса"
russian.weaponry["weapon_special_gaus_old"] = "Пушка Гаусса Старая"
russian.weaponry["br_holster"] = "Руки"
russian.weaponry["weapon_flashlight"] = "Фонарик"
russian.weaponry["weapon_pass_guard"] = "ID карта \"Военного Персонала\""
russian.weaponry["weapon_pass_medic"] = "ID карта \"Мед. Персонала\""
russian.weaponry["weapon_pass_sci"] = "ID карта \"Научного Персонала\""
russian.weaponry["weapon_breachmelee_crowbar"] = "Монтировка"
russian.weaponry["weapon_breachmelee_pipe"] = "Гаечный ключ"
russian.weaponry["weapon_breachmelee_hammer"] = "Молоток"
russian.weaponry["weapon_breachmelee_fireaxe"] = "Пожарный топор"
russian.weaponry["weapon_breachmelee_axe"] = "Топор"
russian.weaponry["weapon_breachmelee_tonfa"] = "Тонфа"
russian.weaponry["weapon_breachmelee_stick"] = "Телескопическая дубинка"
russian.weaponry["weapon_cannibal"] = "Действие: Съесть тело"
russian.weaponry["weapon_checker"] = "Действие: Проверка личности"
russian.weaponry["weapon_cqc"] = "Тактические действия"
russian.weaponry["weapon_goggles"] = "Действие: Использовать очки"
russian.weaponry["breach_keycard_usa_spy"] = "Карта доступа шпиона ОНП"
russian.weaponry["weapon_usa_instruction"] = "Обучение"
russian.weaponry["ritual_paper"] = "Ритуальная Бумага"
