traditional = traditional or {}
--目标提示
traditional.omega1_meg_goal_1 = "前往重收一層蒐集證據"
traditional.omega1_meg_goal_2 = "證據足夠後呼叫支援"
traditional.omega1_meg_goal_3 = "與嫌疑人交涉"
traditional.omega1_mtf_goal_1 = "護送嫌疑人離開"
traditional.omega1_mtf_goal_2 = "小心他變節"
traditional.omega1_mtf_goal_extra1 = "注意設施內的所有非律法左手\n的戰鬥單位"
traditional.omega1_mtf_goal_extra2 = "注意設施內的基金會戰鬥單位\n和QRT"
traditional.omega1_mtf_goal_extra3 = "注意設施內的基金會戰鬥單位\n和落錘"
traditional.omega1_mtf_goal_catch = "抓捕以下人員:\n設施主管\nO4指揮官\n安全主管\n安全代理\n安保上尉"
traditional.sus_sci_goal_1 = "前往重收二層蒐集證據"
traditional.sus_sci_goal_2 = "證據足夠後選擇律法\n還是混沌"
traditional.sus_sci_goal_3 = "繼續相信律法左手\n或者乘機離開墮入混沌"
traditional.facility_military_goal_bad = "擊殺律法左手"
traditional.skp_goal_1 = "招募有價值的人員"
traditional.skp_goal_2 = "在重收容尋找晶體"
traditional.ar_spy_goal_1 = "在重收容倉庫尋找\n球形無人機\n啟動自身或呼叫救援"
traditional.ar_spy_goal_2 = "在重收容倉庫尋找\n球形無人機呼叫救援"
traditional.ar_goal_1 = "釋放被收繳的機器人"
traditional.goal_to_escape = "逃離設施"
traditional.goal_waiting_leave = "等待撤離"
--Focus
--skp focus
traditional.skp_foucs_1 = "幫助異常盟友"
traditional.skp_foucs_1_desc = "恢復在場所有己方SCP生命值到最大生命值的80%同時給予所有敵方SCP一個60秒的2級脆弱效果\n(消耗3顆晶體)"
traditional.skp_foucs_2 = "能力壓制"
traditional.skp_foucs_2_desc = "所有非SKP玩家獲得7秒“頭痛”效果和30秒3級後座力提升效果\nSCP額外獲得45秒“壓制”效果和15秒2級易傷效果\n(消耗3顆晶體)"
traditional.skp_foucs_3 = "幽靈部隊"
traditional.skp_foucs_3_desc = "讓在場的所有己方人類角色獲得隱身技能\n(耗費5顆晶體)"
traditional.skp_focus_4 = "思維控制"
traditional.skp_focus_4_desc = "將一名異常SCP控制為友方SCP\n以下SCP無法被招募為友方SCP:\n1.SCP106\n2.SCP682\n3.SCP457\n4.SCP096\n5.SCP999(真)\n(耗費4顆晶體)"
traditional.skp_foucs_5 = "啟動\"共鳴\""
traditional.skp_foucs_5_desc = "\"晶體\"將會生成在部分SCP的收容間內\n(不耗費晶體)"
traditional.skp_foucs_6 = "思想認同"
traditional.skp_foucs_6_desc = "招募人員成功率提高到90%\n(耗費2顆晶體)"
traditional.skp_foucs_7 = "構建傳送門"
traditional.skp_foucs_7_desc = "傳送門將會提前開始構建\n(耗費4顆晶體)"
traditional.skp_foucs_8 = "粉碎一切"
traditional.skp_foucs_8_desc = "獲得120秒的4級傷害提升效果\n(耗費3顆晶體)"
traditional.skp_crystals_spawned = "晶體已出現在部分SCP的收容間內"
traditional.scployaltyteam = "友方團隊"
--P部门骇入所获得的资料
traditional.grup_got_secret_info = "已獲得機密檔案: "
traditional.grup_gotinfo_default = "已獲得資料"
traditional.grup_gotinfo = "已獲得資料: "
traditional.grup_gotinfo_counts = "已經獲得的資料數量: "
traditional.foundation_serverinfo_sts = "sT!-5隊 \"????\"計畫"
traditional.foundation_serverinfo_blackfog = "\"黑霧\"計畫"
traditional.foundation_serverinfo_scp1440 = "\"死神降臨\"計畫"
traditional.foundation_serverinfo_scpwep1 = "異常-單兵武器-████"
traditional.foundation_serverinfo_scpwep2 = "異常-生物武器-█1█"
traditional.foundation_serverinfo_scpwep3 = "異常-思維瓦解實體"
traditional.foundation_serverinfo_scp5k_real = "\"███\"計畫"
traditional.foundation_serverinfo_broken = "資料已損壞 :>"
traditional.foundation_serverinfo_aic = "人工智慧計畫-\"██\""
traditional.grup_btr_coming = "BTR正在前往B門進行火力掩護"
traditional.grup_btr_cant_come = "BTR已經沒有時間趕去支援"
--指挥官
traditional.desc_commander = "指揮官"
traditional.desc_commander_o4 = "O4指揮官"
traditional.desc_commander_grup = "行動總指揮"
traditional.desc_commander_mio = "指揮官MIO"
traditional.desc_commander_qrt = "QRT總指揮"
traditional.desc_commander_chaos = "CI總指揮"
--指挥官介绍任务
traditional.nailong_selfdesc = "大家好，我是MIO\n這是RXSEND MIO服，指揮官介紹任務功能\n這是一個非常牛逼的功能"
traditional.battlesite_o4desc = "\"落錘\"你們的任務已被確認\n阻止深紅王之子-軍團的入侵\n不要讓他們成功解開\"深紅之王\"的封印\n否則一切都完蛋了！"
traditional.battlesite_o4desc_2 = "堅持住，戰友們\n特殊增援部隊已經在路上了！"
traditional.battlesite_scarletkingdesc = "吾虔誠的信徒們，汝等已打破囚禁吾身之多數枷鎖\n如今，只需破除最後一道封印，吾便將重臨此世\n無需恐懼，吾之忠僕，汝等早已蒙受吾之恩賜。"
--GRU-P总指挥
traditional.grup_comm_desc1 = "幹得好，同志們\n近衛小組的同志已經在來的路上\n他們會在設施B門附近的停機坪接應你們\n繼續完成你們的任務，然後安全撤離"
traditional.grup_comm_desc_999 = "同志們，我們偵測到了SCP-999的訊號\n用你們攜帶的實驗性\"超傳\"裝置把它帶回來"
traditional.grup_comm_desc_evacuation = "同志們，你們已經挖取到了足夠的資料\n趕快撤離!"
traditional.grup_comm_desc_telefailure = "同志們，你們還好嗎？\n傳送出現故障，你們被傳進了Site-19裡\n幸好這裡發生混亂了，我們的一支小隊正在前往Site-19部署傳送節點\n接應的BTR會很快到達B門附近\n我們也通知了最近的混沌分裂者單位\n你們也可以坐他們的APC離開"
--RHD联动
traditional.rhd_qrt1 = "你們是Alpha營地僅剩的武裝力量\n另外的QRT隊員正在前哨站阻擊其他敵人\n你們的任務就是消滅Alpha營地內的敵人\n之後搶奪直升機前往Site-19"
traditional.rhd_chaos1 = "你們是機動部隊僅剩的武裝力量\n唯二的武裝力量正在攻擊Site-19的前哨站\n你們的任務就是消滅Alpha營地內殘餘的QRT武裝\n之後搶奪直升機前往Site-19"
--BattleSite19
traditional.nailongmio_egg = "我是MIO，你能看到我說明你來得太晚了\n你沒有復活成任何一方的角色，所以你看到了我\n該說你是幸運還是倒黴呢..."
traditional.battlesite_nu7win = "幹得漂亮！士兵們\n你們成功拯救了人類！\n儘管他們並不知情\n繼續努力吧，士兵們，未來還有更多挑戰"
traditional.battlesite_nu7failure = "一切都完了....\n士兵們，下個世界再見吧\n....."
traditional.battlesite_scarletwin = "哈哈哈哈哈，汝等成功破除吾之枷鎖\n吾將重現\n吾之子\n汝等將會沐浴於一個嶄新的世界"
traditional.battlesite_scarletfailure = "可惡啊！這群比汙水糞便還要骯髒百倍的東西\n汝等不必灰心\n汝等速速離開此地，等待下一次的機遇\n....."
--基金会电脑
traditional.desc_foundation_computer = "基金會內部安全系統"
traditional.decode_hint1 = "請在"
traditional.decode_hint2 = "秒內完成操作"
traditional.decode_hint3 = "點選開始後你僅有"
traditional.decode_hint4 = "次機會,請謹慎操作"
traditional.decode_failed = "解碼失敗"
traditional.decode_success = "解碼成功"
--娱乐模式——BattleSite19
traditional.control_point = "已佔領據點"
traditional.losing_point = "失去據點"
traditional.battlesite_nu7 = "聯合部隊"
traditional.battlesite_cotsk = "軍團"
traditional.point_not_completed = "你需要先佔領前一個點"
--galRX对话内容和选项
--对话人员
traditional.grup_pilot = "GRU-P 飛行員"
traditional.grup_btr = "GRU-P BTR駕駛員"
--GRUP飞行员内容
traditional.grup_pilot_start = "什麼事？同志"
traditional.grup_pilot_confirmleave = "還有其他同志在設施內部，真的要現在離開嗎？"
traditional.grup_pilot_leaving = "明白了，同志"
traditional.grup_hint_others = "已經提醒其他同志了"
--通用结束
traditional.normal_end = "一會兒見"
--GRUP飞行员选项
traditional.grup_pilot_leave_option = "離開設施"
traditional.grup_hint_others_option = "提醒其他同志"
--通用选项
traditional.end_conversation = "結束對話"
--scp物品
traditional.desc_215 = "您對 SCP-215 的依戀已經到了無法割捨的地步."
--通用文本区域
traditional.takeaway = "拿走"
traditional.confirm = "確認"
traditional.cancel = "取消"
traditional.button = "按鈕"
traditional.change = "更換"
traditional.drop = "丟棄"
traditional.error = "錯誤"
traditional.success = "成功"
traditional.changeWep = "更換武器"
traditional.abilitylearn = "技能學習"
traditional.taticalEq = "戰術裝備"
traditional.health = "生命值"
traditional.speed = "速度"
traditional.ability = "技能"
traditional.no_weapon = "你沒有武器"
traditional.wrong_weapon = "當前武器不合法"
traditional.no_weapon_replace = "無可替換武器"
traditional.data = "資料"
traditional.clip_size = "彈匣容量"
traditional.damage = "傷害"
traditional.fire_rate = "射速"
traditional.uiuchange = "UIU探員更換"
traditional.not_agent = "你不是UIU基礎探員"
traditional.not_dz = "你不是蛇之手成員"
traditional.not_ntf = "你不是九尾狐隊員"
traditional.level_not_enough = "等級不足"
traditional.equipment_not_compare = "裝備不匹配"
traditional.agent_not_enough = "探員不足"
traditional.agent_max = "探員人數已達上限"
traditional.goalarea = "目標區域"
traditional.taskintro = "任務簡介"
traditional.has_been_used = "該選項已被使用"
traditional.cant_cost = "點數不足"
traditional.not_open = "暫時未開放"
traditional.cant_use_ability = "你不能在這使用技能"
traditional.name = "名稱"
traditional.enable_limits = "次數限制"
traditional.times_remaining = "剩餘次數"
traditional.ability_hasbeen_learn = "已學會該技能"
traditional.ability_learned = "你已學會技能"
traditional.ability_learned_scptalking = "你習得了與SCP遠端交流的能力"
traditional.no_taticalEq = "沒有更多裝備了"
traditional.select = "選擇"
traditional.selected = "已選擇"
traditional.submit = "提交"
traditional.dispatch = "派遣"
traditional.people_counts = "人數"
traditional.amount = "數量"
traditional.equipment_hasbeen_equip = "你已經擁有該裝備"
traditional.button_hasbeen_locked = "按鈕已被鎖定"
traditional.stealth = "隱身"
traditional.translucent = "半透明"
traditional.visible = "現形"
traditional.needsPower = "需要電力"
traditional.failureToPerfect = "無法達成完美回合"
--律法左手玩法相关
--律法左手对讲机
traditional.not_enough_evidences = "目前證據不足，還需要蒐集"
traditional.not_enough_time = "時間已經不夠"
traditional.not_enough_time_omega = "沒有足夠的時間支援你，帶著目標從原計畫中的隧道撤離"
traditional.evidences_delinquency = "這裡是Omega-1調查員，識別編號DON3975，我確信設施內有人員存在嚴重失職行為，需要一支抓捕小組的幫助，完畢"
traditional.evidences_evil = "這裡是Omega-1調查員，識別編號DON3975，我確信設施內有人員存在極端惡劣行為，請求加派更多的人手幫助我，完畢"
traditional.evidences_negotiation = "這裡是Omega-1調查員，識別編號DON3975。一名研究人員疑似取得部分高層人員違法行為的證據，請求派遣一支小隊協助我，完畢"
traditional.omega_cantlocate = "無法定位目標"
traditional.omega_cantlocate_2 = "受到強烈的訊號干擾"
--改造对讲机
traditional.sus_whistleblower = "吹哨人"
traditional.sus_whistleblower_desc = "你依然相信基金會中存在\n正義，主動聯絡律法左手\n的調查員，成為吹哨人揭\n露上層的黑暗！"
traditional.sus_intochaos = "墮入混沌"
traditional.sus_intochaos_desc = "你認為基金會已經徹底爛\n透了，呼叫CI的特種部隊\n讓設施陷入徹底的混沌...."
traditional.sus_active_omega1 = "訊息已發出"
traditional.sus_active_omega1_2 = "想要知道真相就來找我"
traditional.sus_active_omega1_3 = "提示：使用對講機呼叫增援"
traditional.sus_active_omega1_negative = "律法左手已經鎖定你的位置"
traditional.sus_active_omega_dead = "無法呼叫律法左手"
traditional.sus_active_chaos = "基金會已經不值得我信任，我需要你們的幫助"
traditional.sus_active_chaos_negative = "時間不夠了，你自求多福吧"
traditional.sus_active_chaos_event = "正好，我們有一支大部隊來了，你去聯絡他們吧"
--证据袋
traditional.evidence_bag_hint1 = "左鍵檢查證據"
traditional.evidence_bag_hint2 = "右鍵檢視證據"
traditional.evidence_bag_hint3 = "R鍵遞出證據"
--证据谈判结果
--失败
traditional.judgement_failure1 = "你的證據存在虛假內容!"
traditional.judgement_failure2 = "你是在和我開玩笑嗎?"
traditional.judgement_failure3 = "你的證據幾乎沒有說服力!"
traditional.judgement_failure4 = "老兄，你這是浪費你的生命..."
--成功
traditional.judgement_success1 = "你的證據很有說服力，我們會為你平反的"
traditional.judgement_success2 = "這些證據已將某些人的惡行完全揭露"
traditional.judgement_success3 = "非常好，跟我們走一趟吧，正義會保護你的"
traditional.judgement_success4 = "你不會白白蒙受冤屈的，相信我們"
--成功延申——抓捕
traditional.judgement_catchbadguy1 = "我們已經提前切斷他們的聯絡"
traditional.judgement_catchbadguy2 = "現在，逮捕他們！"
traditional.qrt_betrayal = "保護設施主管，殺光所有律法左手成員"
--僵持
traditional.judgement_stalemate1 = "你的證據還不夠充分，你需要跟我們走一趟"
traditional.judgement_stalemate2 = "證據仍缺少一些關鍵內容，你先跟我們走一趟"
traditional.judgement_stalemate3 = "證據稍顯不足，跟我們走，還需要進一步的調查"
traditional.judgement_stalemate4 = "證據缺乏一些資訊，跟我們走一趟"
--相关提示
traditional.omega1_meg_newgoal_find = "當前目標:接觸嫌疑人"
traditional.omega1_meg_newgoal_execute = "當前目標:嫌疑人已經叛變，趁定位消失前，處決嫌疑人!"
traditional.omega1_evidence_bag_need = "你需要一個證據袋才能蒐集該證據"
traditional.sussci_ci_hint = "你可以再次呼叫，但只能呼叫CI"
--被污蔑叛变
traditional.omega1_be_slandered_1 = "SCP基金會武裝注意! MTF Omega-1 \"律法左手\"已經叛變, 一旦發現其相關人員的行蹤立即擊斃!"
traditional.omega1_be_slandered_2 = "\"快速反應部隊\"你們將配合Site-19武裝人員擊殺MTF Omega-1 \"律法左手\"叛變人員"
traditional.omega1_be_slandered_3 = "MTF NU-7\"落錘\"你們將配合Site-19武裝人員擊殺MTF Omega-1 \"律法左手\"叛變人員"
--Omega1相关撤离文本
traditional.escape_by_omega1jeep = "乘坐律法左手吉普撤離"
traditional.escape_omega1_mission = "成功撤離嫌疑研究員"
traditional.escape_sus_good = "沉冤昭雪"
traditional.escape_sus_stalemate = "陷入僵局"
traditional.escape_sus_bad = "病亡獄中"
traditional.escape_sus_chaos = "成為混沌分裂者的一員"
traditional.escape_sus_chaos_bad = "混沌認為你沒有太大利用價值"
traditional.escape_omega1_arrested = "你被律法左手帶走調查"
--Omega1相关奖励文本
traditional.bonus_sus_chaos_bad = "被混沌處決"
traditional.bonus_sus_chaos_good = "混沌分裂者的一員"
traditional.bonus_sci_sus_evac = "撤離 嫌疑研究員"
traditional.bonus_sci_corrupts_evac = "逮捕 貪腐人員"
traditional.bonus_sci_sus = "正義的代價"
traditional.bonus_omega1_kill = "律法處決高層"
traditional.bonus_omega1_arrested = "逮捕貪腐人員"
--随机事件文本信息
traditional.event_name = "事件: "
traditional.event_style = "類型: "
traditional.event_description = "事件介紹:"
--事件类型
traditional.event_big = "大事件/世界觀"
traditional.event_worldview = "世界觀"
traditional.event_normal = "常規"
traditional.event_warfare = "戰爭"
traditional.event_secret = "隱匿"
--大事件
--梦服
traditional.bigevent_dream = "收容失效之夢"
traditional.bigevent_dream_desc = "這是最美妙的夢,這也是最恐怖的夢"
--5K
traditional.bigevent_5k = "SCP-5000 \"為什麼?\""
traditional.bigevent_5k_desc = "保護常態, 遏制異常, 這是吾輩必行之路"
--常规事件
--全阶段
traditional.event0_nothing = "無事發生"
traditional.event0_nothing_desc = "沒有任何事件在此發生"
traditional.event_caishen_xinchun = "財神到!"
traditional.event_caishen_xinchun_desc = "新春佳節，SCP-CN-█████ \"財神\"降臨在Site-19中為所有人帶來歡樂和幸福"
traditional.event_woa32 = "從前的罪惡 一"
traditional.event_woa32_desc = "WOA-32突破了二部的收容措施，來到了設施的主要區域。它會隨機攻擊任何人，小心!"
--开场事件
--一阶段
traditional.event_ron = "嚴陣以待"
traditional.event_ron_desc = "本回合沒有CI間諜，所有安保人員獲得子彈，安保門禁延後15秒；D級人員中會出現一名CI特工協助D級人員"
traditional.event_limit_fixing = "極限維修"
traditional.event_limit_fixing_desc = "發電機因異常原因嚴重損壞，SCP獲得永久的2級異常生命恢復效果。普通人無法維修發電機，MTF工程師的維修時間延長，NU-7落錘維修小組正在趕往設施"
traditional.event_bad_security = "擺爛的內部審查"
traditional.event_bad_security_desc = "內部安全代理無法識破UIU間諜，某個陣營將增加一名間諜\n(不包含GOC特工和蛇之手間諜)"
traditional.event_qrt_conscript = "動員兵政策"
traditional.event_qrt_conscript_desc = "本回合QRT可以增援3波，任何設施高階職業均可召喚QRT，但QRT只有士兵、指揮官和盾兵"
traditional.event_uiu_foundation = "聯邦基金會"
traditional.event_uiu_foundation_desc = "UIU和基金會聯合,UIU間諜轉換成\"UIU聯絡專員\"可以在設施處於危險時呼叫UIU部隊"
traditional.event_health_action = "健康行動"
traditional.event_health_action_desc = "近幾個月Site-19科研部門推行健身計畫，所有科研人員的體質都得到強化"
traditional.event_nu7_trainning = "MTF特種訓練"
traditional.event_nu7_trainning_desc = "設施內的MTF經過了落錘特種部隊的訓練,體質有了明顯的強化\n(不包括設施主管)"
traditional.event_good_security = "資深警長"
traditional.event_good_security_desc = "外出進修歸來的內部安全代理能更快檢查人員身份，同時獲得新技能——\n\"緊急反擊\"\n安全代理還穿上了一件\"防刺服\""
traditional.event_nice_meals = "味真族"
traditional.event_nice_meals_desc = "Site-19的伙食太好，導致某些D級人員變成了肥胖D級"
traditional.event_steroid_planet = "類固醇星球"
traditional.event_steroid_planet_desc = "部分D級變成\"強壯\"D級\n \n \n那我問你，那我問你"
traditional.event_goc_foundation = "支援協商"
traditional.event_goc_foundation_desc = "O5議會與GOC達成協議\nGOC方根據基金會提供的傳送座標，派遣了兩名實地評估特工，對基金會的設施安全進行評估"
traditional.event_famine_classd = "飢荒"
traditional.event_famine_classd_desc = "因為安保上尉和典獄長的可持續性竭澤而漁，導致大部分D級營養不良，有了食人傾向\n最大血量下降，食人速度加快，屍體能被吃兩遍"
traditional.event_hammer_insite = "駐站落錘小隊"
traditional.event_hammer_insite_desc = "Site-19的大部分MTF人員被拉去集訓\n臨時由MTF-NU7 落錘 A連代替"
traditional.event_elite_qrt = "精銳小隊"
traditional.event_elite_qrt_desc = "設施主管外出開會，多數QRT隊員被指派保護設施主管及其隨行人員，因此從其他地區調來一支精銳QRT小隊以防萬一\n任何設施高階職業均可召喚"
traditional.event_mtf_new_suit = "新式制服"
traditional.event_mtf_new_suit_desc = "戰術應對一部換上了新式作戰服。這批制服採用基金會自行研發的材料，能提升穿戴者的人體工學效能"
traditional.event_more_heavy_weapon = "我們需要重火力武器"
traditional.event_more_heavy_weapon_desc = "重收容區、辦公區及避難所的武器庫會隨機生成數量不定的M240B機槍和AT4"
--二阶段
traditional.event_the_fourth_scp = "第四個SCP"
traditional.event_the_fourth_scp_desc = "偵測到設施內某個收容間出現未知能量波動。那是……一個SCP!"
traditional.event_weakness_defense = "脆弱的防線"
traditional.event_weakness_defense_desc = "基金會的外部防線不堪一擊，CI大部隊很快就會抵達設施"
traditional.event_friendly_gru = "盟友的請求"
traditional.event_friendly_gru_desc = "\"P\"部門接受混沌分裂者的請求，派出一支小隊回收D級人員。\"P\"部門成員可以搭乘APC撤離，也可以阻止基金會人員撤離"
traditional.event_periphery_warfare = "外圍戰事"
traditional.event_periphery_warfare_desc = "Site-19的外圍基地受到CI機動部隊的襲擊，激戰過後，他們剩餘的人員將展開最後的廝殺...."
traditional.event_mio_arrival = "MIO之神降臨"
traditional.event_mio_arrival_desc = "MIO之神教派出現在設施內，他們將釋放MIO，並糖化所有人!"
--三阶段
traditional.event_glitch_portal = "故障傳送門"
traditional.event_glitch_portal_desc = "蛇之手的傳送門因不明事故隨機出現在設施內。他們是怎麼做到的?"
traditional.event_wrong_pos = "錯誤的座標"
traditional.event_wrong_pos_desc = "\"P\"部門的超傳裝置將部分裝備傳送到設施內。他們是怎麼知道設施位置的?"
traditional.event_department_support = "戰術應對二部"
traditional.event_department_support_desc = "戰術應對二部接到指令正在從其他區域趕來幫助處理SCP收容失效"
traditional.event_nu7_rescure_train = "救援火車"
traditional.event_nu7_rescure_train_desc = "落錘的火車趕來救援，同時增援五名落錘特戰隊員"
traditional.event_grup_wrong_teleport = "未完全失敗的傳送"
traditional.event_grup_wrong_teleport_desc = "\"P\"部門的活體傳送發生了錯誤，將測試小隊傳送到了設施內..."
traditional.event_scp999_dropped = "SCP-999被丟下啦！"
traditional.event_scp999_dropped_desc = "SCP-999被遺忘在其房間裡，基金會的員工快去救它！"
traditional.event_gifts_of_079 = "SCP-079的恩賜"
traditional.event_gifts_of_079_desc = "SCP-079破壞了SCP-006門的權限和重收容與辦公區之間檢查點的權限"
--四阶段
traditional.event_bad_warhead = "劣質核彈頭"
traditional.event_bad_warhead_desc = "核彈有極低機率不會爆炸"
traditional.event_ntf_out = "直升機墜毀"
traditional.event_ntf_out_desc = "九尾狐的救援直升機在路上被未知力量摧毀了"
traditional.event_chaos_nocar = "APC損壞"
traditional.event_chaos_nocar_desc = "CI裝甲車在前往接應的路上發生引擎故障，本回合沒有CI裝甲車接應"
traditional.event_o5_stupid = "健忘的O5"
traditional.event_o5_stupid_desc = "某位O5似乎把一張O5權限卡落在O5辦公室的某一處"
traditional.event_sh_portal_mission = "傳送門失蹤"
traditional.event_sh_portal_mission_desc = "蛇之手的撤離傳送門出現故障消失"
traditional.event_road_film = "公路片"
traditional.event_road_film_desc = "現在可以靠自己的雙腿穿過隧道逃出設施!"
traditional.event_light_fog = "小霧來了"
traditional.event_light_fog_desc = "設施地表覆蓋一片薄薄的霧"
traditional.event_kindness_of_079 = "SCP-079的仁慈"
traditional.event_kindness_of_079_desc = "未知人員授予了SCP-079開啟ABCD大門的權限，現在它會不定時隨機開啟其中一扇門"
--大事件的子事件
--------------5K区域--------------
--一阶段
traditional.scarlet_gift = "深紅恩澤"
traditional.scarlet_gift_desc = "深紅王之子的殘餘人員突襲了Site-███\n破壞了SCP-████的收容，導致世界各地\n隨機出現可能蘊含\"邪惡\"力量的物體"
--二阶段
traditional.event_the_flesh = "憎恨之血肉"
traditional.event_the_flesh_desc = "SCP-610已被釋放，它們將感染或殺死\n設施內的所有人。下一波支援固定為\n\"GOC奇術打擊2組\""
--三阶段
traditional.event_scp1440 = "災厄洪流"
traditional.event_scp1440_desc = "SCP-1440已被MTF NU-22 \"火箭俠\"送抵\n設施。SCP-1440抵達設施三分鐘後，設施將\n被\"災厄\"吞噬\n但絕望之中仍然存在著一絲希望"
